{
	"name": "speaker-controller",
	"version": "1.0.0",
	"description": "",
	"main": "controller.js",
	"type": "module",
	"scripts": {
		"postinstall": "npm i -g @serialport/list"
	},
	"keywords": [],
	"author": "Giga",
	"license": "MIT",
	"dependencies": {
		"serialport": "^12.0.0"
	}
}
